<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardView1"
    android:layout_width="280dp"
    android:layout_height="wrap_content"
    android:layout_margin="6dp"
    app:cardCornerRadius="8dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/box_stroke">

        <!-- Background Image -->
        <ImageView
            android:id="@+id/item_recommended_image"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:src="@drawable/peru"
            android:scaleType="centerCrop"
            android:contentDescription="Peru"
            android:background="#CCCCFF"/>

        <!-- Content Layout -->
        <LinearLayout
            android:id="@+id/itemContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/item_recommended_image"
            android:orientation="horizontal"
            android:layout_margin="10dp"
            android:paddingVertical="3dp">

            <!-- Location Icon -->
            <ImageView
                android:layout_width="40dp"
                android:layout_height="33dp"
                android:src="@drawable/baseline_location_pin_24"
                android:contentDescription="Location Pin"
                app:tint = "@color/purple_500"/>

            <!-- Country Text -->
            <TextView
                android:id="@+id/item_country"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Peru"
                android:textColor="@color/purple_500"
                android:textStyle="bold"
                android:textSize="25sp"
                android:layout_marginStart="8dp"/>
        </LinearLayout>
    </RelativeLayout>
</com.google.android.material.card.MaterialCardView>
