<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="181dp"
        app:srcCompat="@drawable/baseline_check_circle_outline_24"
        app:tint = "@color/purple_500"/>

    <!-- Payment Complete -->
    <TextView
        android:id="@+id/tvReceiptTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Payment Complete"
        android:textAlignment="center"
        android:textSize="25sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_marginBottom="16dp"/>

    <!-- Package Title -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginHorizontal="20dp"
        android:layout_marginVertical="5dp">

        <TextView
            android:layout_width="56dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Package Name"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tvPackageTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:textColor="@color/black"
            android:text="Package title"
            android:textSize="18sp"/>
    </LinearLayout>

    <!-- Transaction ID -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginHorizontal="20dp"
        android:layout_marginVertical="5dp">

        <TextView
            android:layout_width="56dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Transaction ID"
            android:textSize="18sp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="92839838"
            android:textColor="@color/black"
            android:textSize="18sp"/>
    </LinearLayout>

    <!-- Date/Time -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginHorizontal="20dp"
        android:layout_marginVertical="5dp">

        <TextView
            android:layout_width="56dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Date/Time"
            android:textSize="18sp"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="13 April 2024"
            android:textColor="@color/black"
            android:textSize="18sp"/>
    </LinearLayout>

    <!-- Debited From -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginHorizontal="20dp"
        android:layout_marginVertical="5dp">

        <TextView
            android:layout_width="56dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Debited From"
            android:textSize="18sp"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="Credit Card"
            android:textColor="@color/black"
            android:textSize="18sp"/>
    </LinearLayout>

    <!-- Paid -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginHorizontal="20dp"
        android:layout_marginVertical="20dp"
        android:gravity="center"
        android:id = "@+id/totalAmount">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:text="Paid"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="22sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_weight="2"
            android:text="RM 1200.00"
            android:textColor="@color/purple_500"
            android:textSize="25sp"
            android:id = "@+id/tvPaidAmount"/>
    </LinearLayout>

    <Button
        android:id="@+id/btnHome"
        android:layout_width="208dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:background="@drawable/button_style"
        android:text="Back to Home"
        android:textAllCaps="false"
        android:textSize="18sp" />

</LinearLayout>