<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardView2"
    android:layout_width="280dp"
    android:layout_height="wrap_content"
    android:layout_margin="6dp"
    app:cardCornerRadius="8dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/box_stroke">

        <!-- Background Image -->
        <ImageView
            android:id="@+id/new_image"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:src="@drawable/peru"
            android:scaleType="centerCrop"
            android:contentDescription="Peru" />

        <!-- Content Layout -->
        <LinearLayout
            android:id="@+id/itemContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/new_image"
            android:orientation="vertical"
            android:layout_margin="10dp"
            android:paddingVertical="3dp">

            <TextView
                android:id="@+id/product_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Package Title"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:layout_marginStart="8dp"/>

            <TextView
                android:id="@+id/product_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below = "@id/product_name"
                android:text="RM 88 per pax"
                android:textColor="@color/purple_500"
                android:textStyle="bold"
                android:textSize="25sp"
                android:layout_marginStart="8dp"/>
        </LinearLayout>
    </RelativeLayout>
</com.google.android.material.card.MaterialCardView>
